<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #bbj {
            width: 990px;
            height: 286px;
            margin: 0 auto;
            overflow: hidden;
            /* background-color: rosybrown; */
            position: relative;
            top: 20px;
        }
        
        #bba {
            width: 3100px;
            height: 286px;
            float: left;
            position: absolute;
            left: 0;
            transition: all 0.5s;
            /* background-color: royalblue;*/
        }
        
        #bbh {
            /* width: 1000px; */
            background-color: fuchsia;
            height: 286px;
            margin: 0 auto;
            float: left;
        }
        
        #bbh li {
            float: left;
            width: 220px;
            height: 286px;
            background-color: red;
            list-style: none;
            margin-right: 37px;
        }
        
        #bbh li:nth-of-type(4) {
            margin-right: 0;
        }
        
        #ppo {
            background-color: fuchsia;
            position: absolute;
            left: 50px;
            top: 50%;
        }
        
        #ppl {
            position: absolute;
            right: 50px;
            top: 50%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="bbj">
        <div id="bba">
            <ul id="bbh">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul id="bbh">
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
            <ul id="bbh">
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>

    </div>
    <span id="ppo">点击减</span>
    <span id='ppl'>点击加</span>
</body>

</html>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>
    let a = 0;
    let kk;
    ff();

    function ff() {
        kk = setInterval(function() {
            a++;
            if (a > 2) {
                a = 0;
            }

            $('#bba').css('left', a * -990 + 'px');
        }, 1500)
    }
    $('#ppo').click(function() {
        clearInterval(kk);
        a--;
        if (a < 0) {
            a = 2;
        }
        $('#bba').css('left', a * -990 + 'px');

        ff();
    })
    $('#ppl').click(function() {
        clearInterval(kk);
        a++;
        if (a > 2) {
            a = 0;
        }
        $('#bba').css('left', a * -990 + 'px');

        ff();
    })
</script>