<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 导购清单导航部分 */
        
        .daogou h1 {
            margin: 0px auto;
            text-align: center;
            padding: 34px 0 30px;
            font-size: 40px;
            color: #333;
            font-family: "黑体";
            width: 1000px;
        }
        
        h1 {
            font-weight: normal;
        }
        /* 导购清单内容 */
        
        .daogou>ul {
            margin: 0px auto;
            overflow: hidden;
            width: 1000px;
            height: 42px;
            padding: 0px 330px;
            box-sizing: border-box;
        }
        
        .daogou ul li {
            width: 165px;
            height: 38px;
            float: left;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
        
        .nav {
            border-bottom: 4px #fe5431 solid;
            color: #fe5431;
        }
    </style>
</head>

<body>
    <div>
        <div class="daogou">
            <h1>体验报告</h1>
            <ul class="dg-nav">
                <li class="nav">
                    <a href="../daogo/daogou-new.html">最新</a>
                </li>
                <li><a href="../daogo/daogou-hot.html">最热</a></li>
            </ul>
        </div>
    </div>
</body>

</html>